<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORMULARIO</title>

	<style>
	
	#head{
		background-color: red;
		height: 200px;
		text-align: center;
		font-size: 50px;
		color: white;
		overflow: auto;
	}		

	#form{
		font-size: 20px;
	}



	</style>


</head>
<body>

	<div id="head">
		
		PESQUISE AQUI



	



	<div id="form">

<!-- AQUI VC ENCONTRA O FORM E INPUT -->

		<form method="GET" action="">

		<input type="text" name="nome"> <br>

		<input type="password" name="senha"> <br>

		<input type="checkbox" name="check" value="op1"> CURSOA<br>

		<input type="checkbox" name="check" value="op2"> CURSOB<br>

		<input type="radio" name="gender" value="m" checked="gender"> MASC <br>

		<input type="radio" name="gender" value="f"> FEM <br>

		<select value="Estado">
			<option value="RJ"> RIO DE JANEIRO</option>
			<option value="SP" selected="SP"> SÃO PAULO</option>
			

		</select> <br>

		<textarea name="Texto"> DIGITE AQUI</textarea>


		<input type="reset" value="Limpar">
		<input type="submit" value="Enviar">

	</form>



	</div>


	</div>

	




</body>
</html>